spring.application.name=school


spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=8083


spring.datasource.url=jdbc:postgresql://localhost:5432/school_db_ms
spring.datasource.username=postgres
spring.datasource.password=4275db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true