spring.application.name=student


spring.cloud.discovery.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db_ms
spring.datasource.username=postgres
spring.datasource.password=4275db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.cloud.openfeign=DEBUG





