
spring.application.name=api-gateway
server.port=8888

# Eureka configuration
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

# Route for student service
spring.cloud.gateway.routes[0].id=student
spring.cloud.gateway.routes[0].uri=http://localhost:8081/api/students  # Direct URI to the student service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/students/**

# Route for school service
spring.cloud.gateway.routes[1].id=school
spring.cloud.gateway.routes[1].uri=http://localhost:8083/api/v1/schools  # Direct URI to the school service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/schools/**

# Reactive web application
spring.main.web-application-type=reactive

# Logging configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
